<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bankaların 2022 ve 2021 mali tablolarına enflasyon muhasebesi uygulanması | Yatırım araçları üzerine</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Bankaların 2022 ve 2021 mali tablolarına enflasyon muhasebesi uygulanması" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hisseleri Borsa İstanbul’da işlem gören 12 banka 2022’de toplam 301 milyar TL kar etmiş gözükürken (“Tarihi”), TÜFE bazlı enflasyon muhasebesi uygulandığında bu toplam %92 azalarak 2022 sonu TL’si cinsinden aşağıdaki tabloda gözüktüğü gibi 25 milyar TL’ye (“Düzenlenmiş”) iniyor. Bu tabloya göre enflasyon muhasebesi uygulandığında, örneğin Akbank’ın 2022’de 60 milyar TL net kar yerine 11 milyar TL net kar ettiği, Halkbank’ınsa 15 milyar TL net kar yerine 14 milyar TL zarar ettiği ortaya çıkıyor." />
<meta property="og:description" content="Hisseleri Borsa İstanbul’da işlem gören 12 banka 2022’de toplam 301 milyar TL kar etmiş gözükürken (“Tarihi”), TÜFE bazlı enflasyon muhasebesi uygulandığında bu toplam %92 azalarak 2022 sonu TL’si cinsinden aşağıdaki tabloda gözüktüğü gibi 25 milyar TL’ye (“Düzenlenmiş”) iniyor. Bu tabloya göre enflasyon muhasebesi uygulandığında, örneğin Akbank’ın 2022’de 60 milyar TL net kar yerine 11 milyar TL net kar ettiği, Halkbank’ınsa 15 milyar TL net kar yerine 14 milyar TL zarar ettiği ortaya çıkıyor." />
<meta property="og:site_name" content="Yatırım araçları üzerine" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-14T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bankaların 2022 ve 2021 mali tablolarına enflasyon muhasebesi uygulanması" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-14T00:00:00+03:00","datePublished":"2023-04-14T00:00:00+03:00","description":"Hisseleri Borsa İstanbul’da işlem gören 12 banka 2022’de toplam 301 milyar TL kar etmiş gözükürken (“Tarihi”), TÜFE bazlı enflasyon muhasebesi uygulandığında bu toplam %92 azalarak 2022 sonu TL’si cinsinden aşağıdaki tabloda gözüktüğü gibi 25 milyar TL’ye (“Düzenlenmiş”) iniyor. Bu tabloya göre enflasyon muhasebesi uygulandığında, örneğin Akbank’ın 2022’de 60 milyar TL net kar yerine 11 milyar TL net kar ettiği, Halkbank’ınsa 15 milyar TL net kar yerine 14 milyar TL zarar ettiği ortaya çıkıyor.","headline":"Bankaların 2022 ve 2021 mali tablolarına enflasyon muhasebesi uygulanması","mainEntityOfPage":{"@type":"WebPage","@id":"/hisse/2023/04/14/bankalar-enflasyon-muhasebesi.html"},"url":"/hisse/2023/04/14/bankalar-enflasyon-muhasebesi.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Yatırım araçları üzerine" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Yatırım araçları üzerine</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Hakkımda</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bankaların 2022 ve 2021 mali tablolarına enflasyon muhasebesi uygulanması</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-04-14T00:00:00+03:00" itemprop="datePublished">
        2023-04-14
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hisseleri Borsa İstanbul’da işlem gören 12 banka 2022’de toplam 301 milyar TL kar etmiş gözükürken (“Tarihi”), TÜFE bazlı enflasyon muhasebesi uygulandığında bu toplam %92 azalarak 2022 sonu TL’si cinsinden aşağıdaki tabloda gözüktüğü gibi 25 milyar TL’ye (“Düzenlenmiş”) iniyor. Bu tabloya göre enflasyon muhasebesi uygulandığında, örneğin Akbank’ın 2022’de 60 milyar TL net kar yerine 11 milyar TL net kar ettiği, Halkbank’ınsa 15 milyar TL net kar yerine 14 milyar TL zarar ettiği ortaya çıkıyor.</p>

<p><br />
<a href="/assets/2023-04-14-bankalar-enflasyon-muhasebesi/net-kar-2022-2021.jpg"><img src="/assets/2023-04-14-bankalar-enflasyon-muhasebesi/net-kar-2022-2021.jpg" alt="Borsa İstanbul’da işlem gören bankaların tarihi ve enflasyona muhasebesi uygulanmış 2022 net karları." height="300px" /></a>
<br /></p>

<p>Enflasyonun hızla yükseldiği ilk yıl olan 2021’de bu bankaların toplam karı 63 milyar TL’ken, enflasyon muhasebesi uygulandığında yukarıdaki tabloda gözüktüğü gibi, 2021 sonu TL’si cinsinden toplamda 48 milyar TL zarar ortaya çıkıyor. 2021’de enflasyon muhasebesi altında kar etmiş banka neredeyse yok!</p>

<p>Bankaların enflasyon muhasebesi uygulanmış net karlarının tarihilerden bu kadar düşük oluşmasına yol açan net parasal pozisyon karları (zararları). Aşağıdaki tabloda belirtildiği gibi 12 bankanın toplam net parasal pozisyon zararı 2022 ve 2021’de ilgili sene sonu TL’leri cinsinden sırasıyla 310 milyar TL ve 119 milyar TL.</p>

<p><br />
<a href="/assets/2023-04-14-bankalar-enflasyon-muhasebesi/net-parasal-kar-2022-2021.jpg"><img src="/assets/2023-04-14-bankalar-enflasyon-muhasebesi/net-parasal-kar-2022-2021.jpg" alt="Borsa İstanbul’da işlem gören bankaların 2022 ve 2021 net parasal pozisyon karları." height="300px" /></a>
<br /></p>

<p>Özkaynaklardaysa durum farklı: Aşağıdaki tabloda gözüktüğü gibi 12 bankanın 2022 sonundaki 897 milyar TL’lik toplam özkaynağı, enflasyon muhasebesi uygulandığında %10 olumlu farkla 2022 sonu TL’si cinsinden 985 milyar TL oluyor. 2021 özkaynak toplamıysa %5 olumlu farkla 2021 sonu TL’si cinsinden 468 milyar TL çıkıyor.</p>

<p><br />
<a href="/assets/2023-04-14-bankalar-enflasyon-muhasebesi/ozkaynak-2022-2021.jpg"><img src="/assets/2023-04-14-bankalar-enflasyon-muhasebesi/ozkaynak-2022-2021.jpg" alt="Borsa İstanbul’da işlem gören bankaların tarihi ve enflasyona muhasebesi uygulanmış 2022 ve 2021 özkaynakları." height="300px" /></a>
<br /></p>

<p>Genel fiyat düzeyi için TÜFE yerine Yİ-ÜFE kullanıldığında enflasyon muhasebeli finansallarda 12 bankanın 2022 toplam net karı 2022 sonu TL’si cinsinden 105 milyar TL zarar (TÜFE bazlı 25 milyar TL kar), toplam özkaynağı 1,07 trilyon TL (TÜFE bazlı 985 milyar TL) çıkıyor.</p>

<p><br />
<a href="/assets/2023-04-14-bankalar-enflasyon-muhasebesi/tüfe-üfe.jpg"><img src="/assets/2023-04-14-bankalar-enflasyon-muhasebesi/tüfe-üfe.jpg" alt="Aylık TÜFE ve Yİ-ÜFE endekslerinin yıllık değişimleri." height="300px" /></a></p>

<h2 id="enflasyon-muhasebesi">Enflasyon muhasebesi</h2>
<p>Peki neden böyle oluyor? Çünkü hemen her bankanın parasal varlıkları parasal yükümlülüklerinden epey fazla olduğundan yüksek net parasal pozisyonu var. Ve bu net parasal pozisyonlar enflasyon karşısında eriyor.</p>

<p>Örneğin yılbaşında tüm varlığı 100 TL nakit, tüm kaynağı 100 TL özkaynak olan bir şirketin sene sonunda tüm varlığı 150 TL nakit, özkaynağı da 150 TL olduğunda tarihi mali tablolarda 50 TL kar gözükürken, %80 yıllık enflasyon söz konusu olup enflasyon muhasebesi uygulandığında sene sonu TL’si cinsinden 30 TL zarar (150 - 100 * 1,8) çıkar. Özkaynaksa sene sonu TL’si cinsinden 150 TL olarak (100 * 1,8 - 30) gözükmeye devam eder.</p>

<p>Neredeyse hiçbir şirketin mali tablosu bu kadar basit olmadığından enflasyon muhasebesinin uygulanması da böyle kolay değil. Üstelik enflasyon muhasebesinin tam usulünce uygulanabilmesi için banka bazında gerekli tüm detaylar kamuya açıklanmış değilken bazıları açıklanmış olsa da elektronik olarak kolay bir şekilde edinilebilinecek bir formatta değil. Ama olanlar kabaca bir hesap yapılabilmesi ve yeterli bir fikir edinilmesi için genellikle yeterli.</p>

<p>Olur da bankalar 2021 veya 2022 yılı için mali tablolarını enflasyon muhasebesi uygulanmış olarak birgün kamuya açıklarlarsa, tümünde buradakilere yakın rakamlar çıkar diye bir iddiam yok çünkü bazı önemli detaylar net olmadığı gibi olanların da bazıları o zamana kadar değişebilir veya ek kural gelebilir. Örneğin genel fiyat düzeyi için tam neyin baz alınacağı açık değil. Enflasyon muhasebesi uygulanmış finansallarını yakın zamanda gönüllü olarak ayrıca açıklayan birkaç şirket TÜFE’yi kullanmışsa da ne vergi kanunlarında ne de TMS’de bu konuda netlik var.</p>

<p>Yine de hesapladığım enflasyon muhasebesi uygulanmış rakamların bankaların “gerçek” rakamlarına epey daha yakın olduğunu tahmin ediyorum. Buna dolaylı bir delil olarak Garanti’nin 2022 konsolide BDDK net karı 58 milyar TL gözükürken Garanti’nin ana hissedarı BBVA’in 2022 mali tablolarına konsolide ettiği enflasyon muhasebesi uygulanmış UFRS mali tablolarda Garanti’nin net karının 10,8 milyar TL gözükmesini gösterebilirim. (Bkz BBVA’in yatırımcı ilişkileri internet sitesindeki “<a href="https://shareholdersandinvestors.bbva.com/financials/financial-reports/#2022">Financial reports</a>” sayfasındaki “4Q22 Quarterly Report” Excel dosyası.)</p>

<h2 id="model-kaynaklar-ve-yöntem-notları">Model, kaynaklar ve yöntem notları</h2>
<p>Bankalar için enflasyon muhasebesi uygulanmış rakamları hesaplarken kullandığım ve kendi geliştirdiğim Excel modelini <a href="https://1drv.ms/x/s!An7xDJLejfMUjWpWUuwChT1dQC6h?e=G66RY5">şu bağlantıdan</a> görebilirsiniz. Modeli kabaca <a href="https://www.mazars.com.tr/Anasayfa/Hizmetlerimiz/Denetim-guevence/Enflasyon-muhasebesi/IAS-29-TMS-29-nedir">UMS 29 / TMS 29</a> muhasebe standartlarının temel prensiplerine uygun olarak inşa ettim. Modeli tam anlayabilmek için iyi finansal muhasebe, enflasyon muhasebesi ve Excel bilginiz olması lazım.</p>

<p>Dosyayı internet üzerinden açmak ya da incelemek için herhangi bir internet tarayıcı (Chrome, Firefox, vb.) yeterli. Ama modeli çalıştırabilmek için Microsoft Windows ve Excel yüklü bilgisayarınıza indirmeniz ve EquityRT (ücretli) aboneliğinizin olması gerekiyor.</p>

<p>Excel’deki modeli geliştirirken 20 küsur yıllık finansal analistlik tecrübem ve 1990’ların sonlarından 2000’lerin ortasına kadar enflasyon muhasebesi uygulanmış mali tablolarla bol bol uğraşmışlığım yanında, birçok kaynak içinde, en çok şu üçünden faydalandım:</p>

<ol>
  <li>
    <p>“<a href="https://dergipark.org.tr/en/pub/kmusekad/issue/10228/125786">Enflasyon Muhasebesi Uygulamalarında Temel İşlemler Üzerine Bir Çalışma</a>”, 2005, Karasioğlu ve Erdemir, Karamanoğlu Mehmetbey Üniversitesi Sosyal Ve Ekonomik Araştırmalar Dergisi 2005/2</p>
  </li>
  <li>
    <p>“<a href="https://www.deloitteifrslearning.com/media/modules/ebf2c53c/sco/story_html5.html?lms=1">IAS 29 Financial Reporting in Hyperinflationary Economies</a>”, Deloitte e-learning module</p>
  </li>
  <li>
    <p>“<a href="https://www.icjce.es/images/pdfs/TECNICA/C02%20-%20IASB/C207%20-%20IAS-PwC%20y%20otros/PWC-UIAS%2029%20Practical%20example.pdf">Chapter 7: Practical Example of IAS 29</a>”, 2002, PricewaterhouseCoopers</p>
  </li>
</ol>

<p>Modeli hem anlamlı hem de pratik kılabilmek için bazı tercih ya da varsayımlarda bulunmam gerekti. Bunlardan bazıları şöyle:</p>

<ol>
  <li>
    <p>ALBRK ve KLNMA hariç enflasyon muhasebesi uygulandığında daha doğru sonuç verdiğini tahmin ettiğim için konsolide mali tabloları (BDDK ya da ÖFK) kullandım.</p>
  </li>
  <li>
    <p>Enflasyon muhasebesini çeyreksel mali tablolara uyguladıktan sonra yıllık rakamları hesapladım. Bu yaklaşım yıllık rakamların daha güvenilir bir şekilde hesaplanmasını sağlıyor.</p>
  </li>
  <li>
    <p>Enflasyon muhasebesinde, finansal durum tablosundaki parasal olmayan bir varlık ya da kaynak, gerekirse 30 yıla kadar geriye gidilip enflasyonla yeniden değerlenir. Enflasyonun 4Ç21 öncesi düşüklüğünü fırsat bilip yeniden değerlemeyi 2020 sonundan başlattım.</p>
  </li>
  <li>
    <p>2020’den sonra edinilen parasal olmayan varlık ve kaynakları, çeyrek ortalarında edinildiklerini varsayarak yeniden değerledim. Gelir tablosundaki kalemlerin çoğu için de aynı varsayımda bulundum.</p>
  </li>
  <li>
    <p>Sonuçları çok etkilemiyor ama vergi amaçlı mali tablolarda enflasyon muhasebesi uygulamasına izin verilmediğini varsayarak enflasyon muhasebesi uygulanmış mali tablolarda ek ertelenmiş vergi gideri hesabını da işin içine kattım.</p>
  </li>
</ol>

<p>Not: Bu yazının bir benzerini <a href="https://twitter.com/curiosus137/status/1639210228469121024?s=61&amp;t=ckXSOwzZY7rHjBboCn3XJg">Twitter üzerinden</a> daha önce yayımladım.
<br /></p>
<h3 id="düzeltme-ve-değişiklikler">Düzeltme ve değişiklikler</h3>
<p>Bu yazı yayımlandığından beri ciddi bir değişikliğe uğramadı.
<br /><br /><br />
#Enflasyon #IAS29 #UMS29 #TMS29 #Muhasebe #Finansal #BIST #XBANK #AKBNK #GARAN #HALKB #ISCTR #TSKB #VAKBN #YKBNK</p>

  </div><a class="u-url" href="/hisse/2023/04/14/bankalar-enflasyon-muhasebesi.html" hidden></a>
</article>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>`
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>RSS'le haberdar ol</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Başta hisse senetleri olmak üzere yatırım araçları üzerine paylaşmaya değer bulduğum analizlerim.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://twitter.com/curiosus137" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/alperpaksoy/" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/apaksoy/intro/blob/master/readme.md" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
