<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Banka harici BIST-50 şirketlerinin 2022 ve 2021 mali tablolarına enflasyon muhasebesi uygulanması | Yatırım araçları üzerine</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Banka harici BIST-50 şirketlerinin 2022 ve 2021 mali tablolarına enflasyon muhasebesi uygulanması" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hissesi BIST-50’de yer alıp sanayi, ticaret veya finans dışı hizmet sektöründe faal 28 şirketin finansallarına TÜFE bazlı enflasyon muhasebesi uygulandığında, sene sonu TL’si cinsinden 2022 net karları (“Düzenlenmiş”), bilinen net karlarından (“Tarihi”) aşağıdaki tabloda gösterildiği gibi %21 az çıkıyor. Bu şirketler arasında 2022 düzenlenmiş net karı cirosuna oranla tarihisine göre en çok düşenin Koza Altın (KOZAL) (4,0 milyar TL’den eksi 2,1 milyar TL’ye), en çok çıkanınsa Türk Telekom (TTKOM) olduğunu (4,1 milyar TL’den 11,6 milyar TL’ye) görüyoruz." />
<meta property="og:description" content="Hissesi BIST-50’de yer alıp sanayi, ticaret veya finans dışı hizmet sektöründe faal 28 şirketin finansallarına TÜFE bazlı enflasyon muhasebesi uygulandığında, sene sonu TL’si cinsinden 2022 net karları (“Düzenlenmiş”), bilinen net karlarından (“Tarihi”) aşağıdaki tabloda gösterildiği gibi %21 az çıkıyor. Bu şirketler arasında 2022 düzenlenmiş net karı cirosuna oranla tarihisine göre en çok düşenin Koza Altın (KOZAL) (4,0 milyar TL’den eksi 2,1 milyar TL’ye), en çok çıkanınsa Türk Telekom (TTKOM) olduğunu (4,1 milyar TL’den 11,6 milyar TL’ye) görüyoruz." />
<meta property="og:site_name" content="Yatırım araçları üzerine" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-18T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Banka harici BIST-50 şirketlerinin 2022 ve 2021 mali tablolarına enflasyon muhasebesi uygulanması" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-18T00:00:00+03:00","datePublished":"2023-04-18T00:00:00+03:00","description":"Hissesi BIST-50’de yer alıp sanayi, ticaret veya finans dışı hizmet sektöründe faal 28 şirketin finansallarına TÜFE bazlı enflasyon muhasebesi uygulandığında, sene sonu TL’si cinsinden 2022 net karları (“Düzenlenmiş”), bilinen net karlarından (“Tarihi”) aşağıdaki tabloda gösterildiği gibi %21 az çıkıyor. Bu şirketler arasında 2022 düzenlenmiş net karı cirosuna oranla tarihisine göre en çok düşenin Koza Altın (KOZAL) (4,0 milyar TL’den eksi 2,1 milyar TL’ye), en çok çıkanınsa Türk Telekom (TTKOM) olduğunu (4,1 milyar TL’den 11,6 milyar TL’ye) görüyoruz.","headline":"Banka harici BIST-50 şirketlerinin 2022 ve 2021 mali tablolarına enflasyon muhasebesi uygulanması","mainEntityOfPage":{"@type":"WebPage","@id":"/hisse/2023/04/18/banka-disi-enflasyon-muhasebesi.html"},"url":"/hisse/2023/04/18/banka-disi-enflasyon-muhasebesi.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Yatırım araçları üzerine" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Yatırım araçları üzerine</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Hakkımda</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Banka harici BIST-50 şirketlerinin 2022 ve 2021 mali tablolarına enflasyon muhasebesi uygulanması</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-04-18T00:00:00+03:00" itemprop="datePublished">
        2023-04-18
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hissesi BIST-50’de yer alıp sanayi, ticaret veya finans dışı hizmet sektöründe faal 28 şirketin finansallarına TÜFE bazlı enflasyon muhasebesi uygulandığında, sene sonu TL’si cinsinden 2022 net karları (“Düzenlenmiş”), bilinen net karlarından (“Tarihi”) aşağıdaki tabloda gösterildiği gibi %21 az çıkıyor. Bu şirketler arasında 2022 düzenlenmiş net karı cirosuna oranla tarihisine göre en çok düşenin Koza Altın (KOZAL) (4,0 milyar TL’den eksi 2,1 milyar TL’ye), en çok çıkanınsa Türk Telekom (TTKOM) olduğunu (4,1 milyar TL’den 11,6 milyar TL’ye) görüyoruz.</p>

<p><br />
<a href="/assets/2023-04-18-banka-disi-enflasyon-muhasebesi/2022-kar-ve-marj.png"><img src="/assets/2023-04-18-banka-disi-enflasyon-muhasebesi/2022-kar-ve-marj.png" alt="Şirketlerin 2022 tarihi ve düzenlenmiş net karları ve net kar marjları." height="350px" /></a>
<br /></p>

<p>Aynı şirketlerin 2021 mali tablolarına enflasyon muhasebesi uygulandığında 2021 sonu TL’si cinsinden net karlarının tarihilerden %7 düşük olduğu da alttaki tablodan görülebilir. 2021’de cirosuna oranla düzenlenmiş net karı tarihisine göre en kötü ve en iyi etkilenen sırasıyla yine Koza Altın ve Türk Telekom.</p>

<p><br />
<a href="/assets/2023-04-18-banka-disi-enflasyon-muhasebesi/2021-kar-ve-marj.png"><img src="/assets/2023-04-18-banka-disi-enflasyon-muhasebesi/2021-kar-ve-marj.png" alt="Şirketlerin 2021 tarihi ve düzenlenmiş net karları ve net kar marjları." height="350px" /></a>
<br /></p>

<p>Borsa İstanbul’da işlem gören bankaların mali tablolarına TÜFE bazlı enflasyon muhasebesi uygulandığında sene sonu TL’si cinsinden 2022 net karları toplamının tarihilere göre %92 daha düşük çıktığını “<a href="/hisse/2023/04/14/bankalar-enflasyon-muhasebesi.html">Bankaların 2022 ve 2021 mali tablolarına enflasyon muhasebesi uygulanması</a>” başlıklı yazımda (okumanızı öneririm) açıklamıştım. 
Aynı yazıda aynı bankaların 63 milyar TL’lik 2021 toplam net karlarının enflasyon muhasebesi uygulandığında sene sonu TL’si cinsinden 48 milyar TL’lik zarara dönüştüğünü de belirtmiştim.</p>
<h4 id="satış-gelirleri">Satış gelirleri</h4>
<p>Banka dışı 28 şirketin 2022 ve 2021 düzenlenmiş ciroları aşağıdaki tablodan görülebileceği gibi tarihilere göre, sırasıyla, %18 ve %23 daha yüksek çıkıyor. Düzenlenmiş ciroların tarihilerden farkı ilgili yıllar için şirketlerin çoğunda bu seviyelere yakın.</p>

<p><br />
<a href="/assets/2023-04-18-banka-disi-enflasyon-muhasebesi/2022-2021-ciro.png"><img src="/assets/2023-04-18-banka-disi-enflasyon-muhasebesi/2022-2021-ciro.png" alt="Şirketlerin 2022 ve 2021 tarihi ve düzenlenmiş satış gelirleri." height="350px" /></a></p>
<h4 id="esas-faaliyet-karları">Esas faaliyet karları</h4>
<p>Şirketlerin 2022 düzenlenmiş esas faaliyet karları (EFK) aşağıdaki soldan birinci tablodan görülebileceği gibi tarihilere göre %34 düşük çıkarken, EFK marjları 5,7 puan inerek %7,2 oluyor. Şirketlerin 2021 için düzenlenmiş EFK’sı, aşağıdaki ikinci tabloda yer aldığı üzere, tarihilere göre %1 yükselirken, EFK marjları 2,9 puan azalışla %13,7 oluyor. Düzenlenmiş EFK’sı cirosuna oranla (marjı) tarihisine göre 2022’de ve 2021’de en çok düşen sırasıyla eksi 18,2 puan ve eksi 7,8 puanla Aselsan (ASELS). EFK marjı aynı yıllarda en az etkilenense sırasıyla eksi 0,5 puan ve eksi 0,3 puanla Aksa Enerji (AKSEN).
<br /><br /></p>
<div style="display: flex; justify-content: center;">
  <a href="/assets/2023-04-18-banka-disi-enflasyon-muhasebesi/2022-EFK-ve-marj.png">
    <img src="/assets/2023-04-18-banka-disi-enflasyon-muhasebesi/2022-EFK-ve-marj.png" alt="Şirketlerin 2022 tarihi ve düzenlenmiş esas faaliyet karları ve marjları." height="350" style="margin-right: 20px;" />
  </a>
  <a href="/assets/2023-04-18-banka-disi-enflasyon-muhasebesi/2021-EFK-ve-marj.png">
    <img src="/assets/2023-04-18-banka-disi-enflasyon-muhasebesi/2021-EFK-ve-marj.png" alt="Şirketlerin 2021 tarihi ve düzenlenmiş esas faaliyet karları ve marjları." height="350" />
  </a>
</div>
<p><br /><br />
Enflasyon muhasebesiyle ciroların yükselmesine rağmen esas faaliyet karlarının inmesi, maliyetlerin daha çok değerlenmesinden. Bu da stokların ve ilgili duran varlıkların yeniden değerlemesiyle, sırasıyla, amortisman dışı maliyetlerin ve amortismanların hızlı artışından kaynaklanıyor.</p>
<h4 id="net-parasal-pozisyon-karları">Net parasal pozisyon karları</h4>
<p>Esas faaliyet kar marjlarındaki düzeltmeden sonra buradaki şirketlerin net karlarını en çok etkileyen aşağıdaki iki tabloda gösterilmiş olan olan net parasal pozisyon karları. Şirketler 2022’de ve 2021’de cirolarına oranla, bankaların tersine, sırasıyla %3,4 ve %2,2 net parasal pozisyon karı elde etmiş. Hem 2022’de hem de 2021’de cirosuna oranla en çok net parasal pozisyon karı elde eden sırasıyla 15,7 milyar TL ve 6,7 milyar TL’le TTKOM. Aynı yıllarda cirosuna oranla en çok net parasal pozisyon zararı edense eksi 6,2 milyar TL ve eksi 2,9 milyar TL’le KOZAL.
<br /><br /></p>
<div style="display: flex; justify-content: center;">
  <a href="/assets/2023-04-18-banka-disi-enflasyon-muhasebesi/2022-NPP-kar-ve-marj.png">
    <img src="/assets/2023-04-18-banka-disi-enflasyon-muhasebesi/2022-NPP-kar-ve-marj.png" alt="Şirketlerin 2022 net parasal pozisyon karları ve marjları." height="350" style="margin-right: 20px;" />
  </a>
  <a href="/assets/2023-04-18-banka-disi-enflasyon-muhasebesi/2021-NPP-kar-ve-marj.png">
    <img src="/assets/2023-04-18-banka-disi-enflasyon-muhasebesi/2021-NPP-kar-ve-marj.png" alt="Şirketlerin 2021 net parasal pozisyon karları ve marjları." height="350" />
  </a>
</div>
<p><br />
Şirketlerin hem toplam hem de ciroya oranla ortanca net parasal pozisyon karlarının artı çıkması çoğunun finansal ve ticari borçlar gibi parasal yükümlülüklerinin nakit, ticari alacak ve finansal yatırım gibi parasal varlıklarından daha fazla olmasından kaynaklanıyor.</p>
<h4 id="özkaynaklar">Özkaynaklar</h4>
<p>Şirketlerin düzenlenmiş özkaynaklarının tarihilerine göre 2022’de (ortanca) %25, 2021’de %18 yükseldiğini aşağıdaki tablodan görmek mümkün. Düzenlenmiş özkaynağı tarihisine göre 2022’de en çok ve en az artan şirket sırasıyla %126’la Migros (MGROS) ve %6’la KOZAL.</p>

<p><br />
<a href="/assets/2023-04-18-banka-disi-enflasyon-muhasebesi/2022-2021-ozkaynak.png"><img src="/assets/2023-04-18-banka-disi-enflasyon-muhasebesi/2022-2021-ozkaynak.png" alt="Şirketlerin 2022 ve 2021 tarihi ve düzenlenmiş özkaynakları." height="350px" /></a></p>
<h4 id="diğer-şirketler">Diğer şirketler</h4>
<p>Toplulaştırılmış rakamlarda tekrar olmasın diye yukarıdaki tablolara almadığım Koç (KCHOL) ve Sabancı’nın (SAHOL) 2022 düzenlenmiş net karları tarihilerden sırasıyla %30 ve %62 daha az. 
Aynı nedenden dolayı yukarıdaki tablolara almadığım Koza Anadolu’nun (KOZAA) 2022 tarihi net karı artıyken, düzenlenmiş net karı KOZAL’ınki gibi eksi. SAHOL’de farkın KCHOL’e göre daha çok olması karın daha büyük bir bölümünün banka iştirakinden gelmesinden.
<br /><br /></p>
<div style="display: flex; justify-content: center;">
  <a href="/assets/2023-04-18-banka-disi-enflasyon-muhasebesi/2022-2021-diger-kar.png">
    <img src="/assets/2023-04-18-banka-disi-enflasyon-muhasebesi/2022-2021-diger-kar.png" alt="Şirketlerin 2022 net parasal pozisyon karları ve marjları." height="145" style="margin-right: 20px;" />
  </a>
  <a href="/assets/2023-04-18-banka-disi-enflasyon-muhasebesi/2022-2021-diger-ozkaynak.png">
    <img src="/assets/2023-04-18-banka-disi-enflasyon-muhasebesi/2022-2021-diger-ozkaynak.png" alt="Şirketlerin 2021 net parasal pozisyon karları ve marjları." height="145" />
  </a>
</div>
<h4 id="tüfe-yerine-yi̇-üfe-kullanılırsa">TÜFE yerine Yİ-ÜFE kullanılırsa</h4>
<p>Enflasyon muhasebesini uygularken TÜFE yerine Yİ-ÜFE kullanılırsa alttaki dört tablodan görülebileceği gibi tarihilerine göre 2022 sene sonu TL’si cinsinden düzenlenmiş cirolar %21 yüksek (TÜFE bazlı %18 yüksek), esas faaliyet karları %84 düşük (TÜFE bazlı %34 düşük), net karlar %35 düşük (TÜFE bazlı %21 düşük), özkaynaklar %54 yüksek (TÜFE bazlı %25 yüksek) çıkıyor.
<br /><br /></p>
<div style="display: flex; justify-content: center;">
  <a href="/assets/2023-04-18-banka-disi-enflasyon-muhasebesi/2022-2021-YIUFE-ciro.png">
    <img src="/assets/2023-04-18-banka-disi-enflasyon-muhasebesi/2022-2021-YIUFE-ciro.png" alt="Şirketlerin tarihi ve Yİ-ÜFE bazlı enflasyon muhasebesi uygulandığında satış gelirleri." height="250" style="margin-right: 15px;" />
  </a>
  <a href="/assets/2023-04-18-banka-disi-enflasyon-muhasebesi/2022-2021-YIUFE-EFK.png">
    <img src="/assets/2023-04-18-banka-disi-enflasyon-muhasebesi/2022-2021-YIUFE-EFK.png" alt="Şirketlerin tarihi ve Yİ-ÜFE bazlı enflasyon muhasebesi uygulandığında esas faaliyet karları." height="250" style="margin-right: 15px;" />
  </a>
  <a href="/assets/2023-04-18-banka-disi-enflasyon-muhasebesi/2022-2021-YIUFE-kar.png">
    <img src="/assets/2023-04-18-banka-disi-enflasyon-muhasebesi/2022-2021-YIUFE-kar.png" alt="Şirketlerin tarihi ve Yİ-ÜFE bazlı enflasyon muhasebesi uygulandığında net karları." height="250" style="margin-right: 15px;" />
  </a>
  <a href="/assets/2023-04-18-banka-disi-enflasyon-muhasebesi/2022-2021-YIUFE-ozkaynak.png">
    <img src="/assets/2023-04-18-banka-disi-enflasyon-muhasebesi/2022-2021-YIUFE-ozkaynak.png" alt="Şirketlerin tarihi ve Yİ-ÜFE bazlı enflasyon muhasebesi uygulandığında özkaynakları." height="250" />
  </a>
</div>
<p><br /></p>
<h3 id="model-kaynaklar-ve-yöntem-notları">Model, kaynaklar ve yöntem notları</h3>
<p>Yapısal nedenlerden dolayı, kamuya açıklanmayan belli detaylar olmadan, finansal olmayan şirketlere enflasyon muhasebesi uygulamak bankalara göre sık sık daha zor. Bu yüzden yukarıdaki tablolardaki enflasyon muhasebesi uygulanmış finansal kalemlerdeki muhtemel hata payları bazen çok düşük olmayıp, şirket bazında değişken. Ama tahminim hem toplu hem de şirket bazındaki rakamların yön ve büyüklük olarak fikir verebilecek ölçüde doğru olduğu.</p>

<p>Hepsi TMS İlke Kararı 2019-1 formatında mali tablo açıklıyor olan buradaki şirketler için enflasyon muhasebesi uygulanmış rakamları hesaplarken kullandığım ve kendi geliştirdiğim Excel modelini (bankalar için olandan farklı) <a href="https://1drv.ms/x/s!An7xDJLejfMUjXjRvsYemCMNVppg?e=Wt9pBL">şu bağlantıdan</a> görebilirsiniz. Modeli kabaca <a href="https://www.mazars.com.tr/Anasayfa/Hizmetlerimiz/Denetim-guevence/Enflasyon-muhasebesi/IAS-29-TMS-29-nedir">UMS 29 / TMS 29</a> muhasebe standartlarının temel prensiplerine uygun olarak inşa ettim. Modeli tam anlayabilmek için iyi finansal muhasebe, enflasyon muhasebesi ve Excel bilginiz olması lazım.</p>

<p>Dosyayı internet üzerinden açmak ya da incelemek için herhangi bir internet tarayıcı (Chrome, Firefox, vb.) yeterli. Ama modeli çalıştırabilmek için Microsoft Windows ve Excel yüklü bilgisayarınıza indirmeniz ve EquityRT (ücretli) aboneliğinizin olması gerekiyor.</p>

<p>Bankaların mali tablolarına enflasyon muhasebesi uygulanması yazısındaki <a href="/hisse/2023/04/14/bankalar-enflasyon-muhasebesi.html#model-kaynaklar-ve-yöntem-notları">referansların ve yöntem notlarının</a> ilgili olanlarının hepsi buradaki model için de geçerli ve yazıyı uzatmamak için bunları bu yazıda tekrarlamıyorum. Ancak bu yazıdaki model ve şirketlere özel olarak şunları da eklememde fayda var:</p>

<ol>
  <li>
    <p>Faaliyet, net parasal pozisyon ve net kar (ortanca) toplu değişimlerini, diğer yöntemler daha az sağlıklı sonuç verebildiği için, şöyle hesaplıyorum: (dönem ciro artış oranlarının ortancası  + 1) * (dönem ortanca marjı / önceki dönem ortanca marjı) - 1.</p>
  </li>
  <li>
    <p>Parasal olmayan varlık ve kaynakların yeniden değerlemesini 2020’den değil de resmi enflasyon muhasebesi uygulamalarında olduğu gibi gerekirse 30 yıl önceden başlatabilseydim parasal olmayan duran varlıkların yeniden değerlemelerinin şirketlerin hemen hepsinde daha yüksek çıkmasını beklerim.</p>

    <p>Bunun da şirketlerin çoğunda düzenlenmiş parasal olmayan duran varlıkların, ve böylece amortisman ve itfa giderlerinin, tarihilerine göre ek 30 ile 50 puan arası daha yüksek (tarihiyle düzenlenmişin farkı örneğin %50’se, %80 ile %100’e) çıkmasına neden olacağını tahmin ediyorum. Böyle olduğunda düzenlenmiş net karların tarihilerine göre ek 5 ile 10 puan arası daha düşük ve düzenlenmiş özkaynakların tarihilerine göre ek 20 ile 40 puan arası daha yüksek çıkmasını beklerim.</p>
  </li>
  <li>
    <p>BIST-50’de Mart 2023 itibariyle 7 banka var. Diğer 43’ü sanayi, ticaret veya finans dışı hizmet sektörlerinde olup TMS İlke Kararı 2019-1 formatında mali tablo açıklıyorsa da sadece 28+3’ünün enflasyon muhasebesi uygulanmış sonuçları yukarıdaki tablolarda olup 12’sinin yok.</p>

    <p>Bunun nedeni 6’sının mali tablolarının işlevsel para biriminin TL olmaması (ENKAI, EREGL, KORDS, PGSUS, TAVHL, THYAO), 2’sinin 2020 sonrası halka açılma nedeniyle yakın tarihli bazı çeyreksel finansallarının olmaması (GESAN, SMRTG) ve 4’ünün elimdeki elektronik olarak hazır verilerle enflasyon muhasebesi uygulandığında ek hata olasılığının (bkz alttaki yöntem notu) fazla yüksek olması (AEFES, EKGYO, ISGYO, ODAS).</p>
  </li>
  <li>
    <p>Geliştirdiğim modelde parasal olmayan varlık ve kaynakların yeniden değerlemesinin 2020 sonundan başlamış olması gibi tüm şirketler için geçerli zayıf noktalar var. Böyle noktaların sayısı ve önemi şirketine göre yapısal ek farklılıklar olduğunda (özkaynak yöntemli veya işlevsel para birimi TL olmayan iştirakler gibi) az veya çok artabiliyor ama bu farkların etkilerini her zaman tahmin etmek zor. Aşağıdaki iki tablo model açısından şirket bazında belirlediğim sorunları ve ek hata olasılıklarını gösteriyor.
<br /><br /></p>
  </li>
</ol>
<div style="display: flex; justify-content: center;">
  <a href="/assets/2023-04-18-banka-disi-enflasyon-muhasebesi/Sirket-notlari-1.png">
    <img src="/assets/2023-04-18-banka-disi-enflasyon-muhasebesi/Sirket-notlari-1.png" alt="Şirketlere burada kullanılan modelle enflasyon muhasebesi uygulandığında şirket özelinde karşılaşılan sorunlar ve ek hata olasılıkları listesinin birinci bölümü." width="340" style="margin-right: 20px;" />
  </a>
  <a href="/assets/2023-04-18-banka-disi-enflasyon-muhasebesi/Sirket-notlari-2.png">
    <img src="/assets/2023-04-18-banka-disi-enflasyon-muhasebesi/Sirket-notlari-2.png" alt="Şirketlere burada kullanılan modelle enflasyon muhasebesi uygulandığında şirket özelinde karşılaşılan sorunlar ve ek hata olasılıkları listesinin ikinci bölümü." width="340" />
  </a>
</div>
<p><br /></p>
<h3 id="düzeltme-ve-değişiklikler">Düzeltme ve değişiklikler</h3>
<p>Bu yazı yayımlandığından beri ciddi bir değişikliğe uğramadı.
<br /><br /><br />
#Enflasyon #IAS29 #UMS29 #TMS29 #Muhasebe #Finansal #BIST #XBANK #XU050 #AKSA #AKSEN #ALARK #ARCLK #ASELS #BERA #BIMAS #DOHOL #EGEEN #ENJSA #FROTO #GUBRF #HEKTS #KONTR #KOZAL #KRDMD #MGROS #OYAKC #PETKM #SASA #SISE #SOKM #TCELL #TKFEN #TOASO #TTKOM #TUPRS #VESTL #KCHOL #KOZAA #SAHOL</p>

  </div><a class="u-url" href="/hisse/2023/04/18/banka-disi-enflasyon-muhasebesi.html" hidden></a>
</article>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>`
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>RSS'le haberdar ol</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Başta hisse senetleri olmak üzere yatırım araçları üzerine paylaşmaya değer bulduğum analizlerim.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://twitter.com/curiosus137" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/alperpaksoy/" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/apaksoy/intro/blob/master/readme.md" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
